{
  "name": "weather-station",
  "description": "Connector able to download weather data from an Oregon Scientific EMR211X station, leveraging on Bluetooth Low Energy connection",
  "version": "1.0.0",
  "main": "./src/WeatherStation.js",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "node-ble": "^1.0.0"
  },
  "keywords": [
    "bluetooth-low-energy",
    "EMR211X",
    "oregon-scientific"
  ],
  "repository": "https://github.com/chrvadala/weather-station.git",
  "author": "chrvadala",
  "homepage": "https://github.com/chrvadala/weather-station#readme"
}
